<?php

return [
    "tickets" => "Tickets",
    "subject" => "Subject",
    "content" => "Content",
    "department" => "Department",
    "agent" => "Agent",
    "priority" => "Priority",
    "not-found" => "There is no ticket.",
    'show' => "Show Ticket",
    'new-ticket' => "New Ticket",
    'files' => "Files",
    'created' => "Ticket successfuly created!",
    'client' => "Client",
    'status' => "Status",
    'comments' => "Comments",
    'new-comment' => "New Comment",
    'setStatus' => "Set Status",
    'statusChanged' => "Status successfuly changed!",
    'edit' => "Edit Ticket",
    "delete" => "Delete Ticket",
    'edited' => "Ticket successfuly edited!",
    'deleted' => "Ticket successfuly deleted!",
];