.section-login {
  margin-top: 100px;

  .logo {
    margin-bottom: 20px;
    font-size: 32px;

    a {
      color: @gray-dark;
      margin-bottom: 5px;
      text-decoration: none;
      span {
        color: @gray-light;
      }
    }
  }
}